# HHZME

app/: build.gradle
app/src/androidTest/java/hhzmy/bwei/com/hhzme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/hhzmy/bwei/com/hhzme/activity/: MainActivity.java
app/src/main/java/hhzmy/bwei/com/hhzme/adapter/: DividerItemDecoration.java  MyFragmentPagerAdapter.java  (+14 more)
app/src/main/res/anim/: enter_from_right.xml  welcome_alpha.xml
app/src/main/res/drawable/: button_bg.xml  dot_layout.xml  guide_point.xml  scale_bg_selector.xml  start_go_bg.xml
app/src/main/res/layout/: activity_alpha.xml  activity_bbnf.xml  activity_bbnk.xml  activity_bbwl.xml  activity_bbyp.xml  activity_denglu.xml  activity_dianpu.xml  activity_ditu.xml  activity_fenlei.xml  activity_fsyy.xml  activity_gouwuche.xml  activity_guige.xml  activity_main.xml  activity_mguide_action.xml  activity_mmzq.xml  activity_pingjia.xml  activity_querendingdan.xml  activity_shangpin.xml  activity_shangpinxiangqing.xml  activity_shoucang.xml  activity_shouhou.xml  activity_shouye.xml  activity_sousuoyemian.xml  activity_tctc.xml  activity_tstd.xml  activity_tuwen.xml  activity_tztx.xml  activity_web.xml  activity_wode.xml  activity_xiangqing.xml  activity_yanzheng.xml  activity_zhuce.xml  classify_fragment.xml  guide_layout1.xml  guide_layout2.xml  guide_layout3.xml  item_bage.xml  item_fenlei.xml  item_gwc.xml  item_miaosha.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hhzmy/bwei/com/hhzme/: ExampleUnitTest.java
(+87 files in other folders)
