<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.bwei.hhzmy.fragment.ShouyeActivity">

    <!--上面的搜索框-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5a54"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/erweima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@mipmap/icon_scan_top" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shousuoyemianT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#ffdedd"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@mipmap/icon_search_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="好奇" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/xiangqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:src="@mipmap/icon_mes_top" />
    </LinearLayout>

    <!--*******************************************************************************************************-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--无限轮播-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--无限轮播图-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp"></android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/viewPager"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dot1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/dot_layout" />

                        <ImageView
                            android:id="@+id/dot2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/dot_layout" />

                        <ImageView
                            android:id="@+id/dot3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/dot_layout" />

                        <ImageView
                            android:id="@+id/dot4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/dot_layout" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!--八个按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bagerecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!--分割线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:text="1"
                android:textColor="#f2f2f2" />
            <!--十点秒杀-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/miaoshabiaoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/miaosharecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!--分隔线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:text="1"
                android:textColor="#f2f2f2" />
            <!--傲娇品牌-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aojiaopinpai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/aojiaorecyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/aojiaorecyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/aojiaorecyclerview3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <!--分隔线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:text="1"
                android:textColor="#f2f2f2" />
            <!--母婴专区-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/muyingzhuanqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/muyingrecyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"></android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/muyingrecyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!--分隔线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:text="1"
                android:textColor="#f2f2f2" />
            <!--主题特卖-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/zhutitemai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/zhutitemai1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhutirecyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/zhutitemai2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhutirecyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/zhutitemai3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhutirecyclerview3"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"></android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/zhutitemai4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/zhutirecyclerview4"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!--分隔线-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:text="1"
                android:textColor="#f2f2f2" />
            <!--辣妈拼团-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lamaImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lamaImage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lamaImage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lamaImage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lamaImage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/lamaImage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--查看更多-->
            <ImageView
                android:id="@+id/chakangengduo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--一元秒杀-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#f2f2f2"
                android:padding="10dp"
                android:text="到底啦，明天十点一元秒杀，千万别错过哦" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
